<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 24 18:43:52 MST 2019 -->
<title>ca.ualberta.cs.lonelytwitter Class Hierarchy</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.ualberta.cs.lonelytwitter Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/ualberta/cs/lonelytwitter/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ualberta/cs/lonelytwitter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ca.ualberta.cs.lonelytwitter</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ActivityInstrumentationTestCase2
<ul>
<li type="circle">ca.ualberta.cs.lonelytwitter.<a href="../../../../ca/ualberta/cs/lonelytwitter/LonelyTwitterActivityTest.html" title="class in ca.ualberta.cs.lonelytwitter"><span class="typeNameLink">LonelyTwitterActivityTest</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">ca.ualberta.cs.lonelytwitter.<a href="../../../../ca/ualberta/cs/lonelytwitter/LonelyTwitterActivity.html" title="class in ca.ualberta.cs.lonelytwitter"><span class="typeNameLink">LonelyTwitterActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">ca.ualberta.cs.lonelytwitter.<a href="../../../../ca/ualberta/cs/lonelytwitter/TweetTooLongException.html" title="class in ca.ualberta.cs.lonelytwitter"><span class="typeNameLink">TweetTooLongException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ca.ualberta.cs.lonelytwitter.<a href="../../../../ca/ualberta/cs/lonelytwitter/Tweet.html" title="class in ca.ualberta.cs.lonelytwitter"><span class="typeNameLink">Tweet</span></a> (implements ca.ualberta.cs.lonelytwitter.<a href="../../../../ca/ualberta/cs/lonelytwitter/Tweetable.html" title="interface in ca.ualberta.cs.lonelytwitter">Tweetable</a>)
<ul>
<li type="circle">ca.ualberta.cs.lonelytwitter.<a href="../../../../ca/ualberta/cs/lonelytwitter/ImportantTweet.html" title="class in ca.ualberta.cs.lonelytwitter"><span class="typeNameLink">ImportantTweet</span></a></li>
<li type="circle">ca.ualberta.cs.lonelytwitter.<a href="../../../../ca/ualberta/cs/lonelytwitter/NormalTweet.html" title="class in ca.ualberta.cs.lonelytwitter"><span class="typeNameLink">NormalTweet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ca.ualberta.cs.lonelytwitter.<a href="../../../../ca/ualberta/cs/lonelytwitter/Tweetable.html" title="interface in ca.ualberta.cs.lonelytwitter"><span class="typeNameLink">Tweetable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/ualberta/cs/lonelytwitter/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ualberta/cs/lonelytwitter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
